{
   "header":
   {
      "app":"com.newland.launcher04",
      "sn":"213",
      "version":8
   },
   "body":
   {
      "tableSchema":"Profile",
      "index":"213",
      "paramValues":
      {
         "bool":
         {
            "type":"BOOLEAN",
            "value":
            [
               {
                  "from":"entity",
                  "value":"true"
               }

            ]

         },
         "countryId":
         {
            "type":"REFERENCE",
            "value":
            [
               {
                  "from":"entity",
                  "value":
                  {
                     "tableSchema":"Country",
                     "index":"Americe",
                     "paramValues":
                     {
                        "file":
                        {
                           "type":"FILE",
                           "value":
                           [
                              
                           ]

                        },
                        "value":
                        {
                           "type":"STRING",
                           "value":
                           [
                              {
                                 "from":"entity",
                                 "value":"Americe"
                              }

                           ]

                        }

                     }

                  }

               }

            ]

         },
         "file":
         {
            "type":"FILE",
            "value":
            [
               {
                  "from":"entity",
                  "value":"WAVE.IMG"
               }

            ]

         },
         "hex":
         {
            "type":"HEX",
            "value":
            [
               {
                  "from":"entity",
                  "value":"FF"
               }

            ]

         },
         "key1":
         {
            "type":"STRING",
            "value":
            [
               {
                  "from":"entity",
                  "value":"ss"
               }

            ]

         },
         "key2":
         {
            "type":"STRING",
            "value":
            [
               {
                  "from":"entity",
                  "value":"sf"
               }

            ]

         },
         "key3":
         {
            "type":"NUMBER",
            "value":
            [
               {
                  "from":"entity",
                  "value":"44"
               }

            ]

         },
         "languagte":
         {
            "type":"REFERENCE",
            "value":
            [
               {
                  "from":"entity",
                  "value":
                  {
                     "tableSchema":"Language",
                     "index":"English",
                     "paramValues":
                     {
                        "value":
                        {
                           "type":"STRING",
                           "value":
                           [
                              {
                                 "from":"entity",
                                 "value":"English"
                              }

                           ]

                        }

                     }

                  }

               },
               {
                  "from":"entity",
                  "value":
                  {
                     "tableSchema":"Language",
                     "index":"Chinese",
                     "paramValues":
                     {
                        "value":
                        {
                           "type":"STRING",
                           "value":
                           [
                              {
                                 "from":"entity",
                                 "value":"Chinese"
                              }

                           ]

                        }

                     }

                  }

               }

            ]

         }

      }

   }

}