<tpl name="Test0422" pkgName="com.newland.launcher04"><form name="Country" isTerminal="false"><entry title="Americe"><field key="file" type="FILE"/><field key="value" type="STRING"><value>Americe</value></field></entry></form><form name="Language" isTerminal="false"><entry title="English"><field key="value" type="STRING"><value>English</value></field></entry><entry title="Chinese"><field key="value" type="STRING"><value>Chinese</value></field></entry></form><form name="Profile" isTerminal="true"><entry title="213"><field key="bool" type="BOOLEAN"><value>true</value></field><field key="countryId" type="REFERENCE" ref="Country"><value>Americe</value></field><field key="file" type="FILE"><value>WAVE.IMG</value></field><field key="hex" type="HEX"><value>FF</value></field><field key="key1" type="STRING"><value>ss</value></field><field key="key2" type="STRING"><value>sf</value></field><field key="key3" type="NUMBER"><value>44</value></field><field key="languagte" type="REFERENCE" ref="Language"><value>English</value><value>Chinese</value></field></entry></form></tpl>